<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 32 Announcements Winter 2018</title>
</head>
<body>
<div style="text-align: center">
<h2>CS 32 Announcements Winter 2018</h2>
</div>
<table border="1" cellspacing="0" cellpadding="5">
<colgroup valign="top"></colgroup>
<colgroup></colgroup>

<tr><td>3/14/18</td>
<td>When you <!--a href="Submit/submission.cgi?asst=4"-->turn in Project 4<!--/a-->,
make sure you don't follow the link to
<!--a href="Submit/submission.cgi?asst=hw5"-->turn in Homework 5<!--/a-->.
</td></tr>

<tr><td>3/13/18</td>
<td>Project 4 contributes 10% to your total score.  Homework 5 contributes
3.8%, and should take at most an hour or two.  With that much higher return
on investment, you'd be wise to switch your focus off Project 4 for a short
time to be sure you do Homework 5.
</td></tr>

<tr><td>3/13/18</td>
<td>On Wednesday, March 14, David Smallberg's office hours will be from 10:40
to 11:40 (not the usual 10:15 to 11:15).
</td></tr>

<tr><td>3/12/18</td>
<td>The final exam is on Saturday, March 17,
<ul style="margin-top:0; margin-bottom:0">
<li>
from 11:30 am to 2:00 pm in Moore 100 if you're enrolled in lecture 1
(Nachenberg).
</li><li>
from 11:30 am to 2:00 pm in La Kretz 110 if you're enrolled in lecture 2 or 3
(Smallberg) and your last name begins with T, O, K, E, N, I, Z, R, S, M, A, L,
G, O, or N.
</li><li>
from 11:45 am to 2:15 pm in WG Young CS50 if you're enrolled in lecture 2 or 3
(Smallberg) and your last name begins with B, C, D, F, H, J, P, Q, U, V, W, X,
or Y.
</li>
</ul>
The exam is open book, open notes, no electronic devices.  If you're the kind
of person who asks questions during an exam, please sit in the front row or
in an aisle seat.  Bring a No. 2 pencil to the exam.
</td></tr>

<tr><td>3/9/18</td>
<td>Former CS 32 instructor Kung-Hua Chang kindly made available a practice
<a href="Sampleproblems/ChangFinalPractice.pdf">final exam</a> and
<a href="Sampleproblems/ChangFinalPracticeSolution.pdf">solution</a>.
Former CS 32 TA Brian Choi kindly made available a set of final practice
<a href="Sampleproblems/ChoiFinalPractice.pdf">problems</a> and
<a href="Sampleproblems/ChoiFinalPracticeSolution.pdf">solutions</a>.
</td></tr>

<tr><td>3/9/18</td>
<td><a href="http://upe.seas.ucla.edu" target="_blank">UPE</a> is hosting
a <a href="https://www.facebook.com/events/602339173443947/"
target="_blank">final exam review session</a> on Tuesday, March 13, from
6:30 pm to 8:30 pm in the Northwest Campus Auditorium.
</td></tr>

<tr><td>3/7/18</td>
<td>On Monday, March 12, Carey Nachenberg's office hours will be from 9:00 to
9:50 (not the usual noon).
</td></tr>

<tr><td>3/5/18</td>
<td>UPE will hold a
<a href="https://www.facebook.com/events/1746259762092007/" target="_blank">CS
32 Practice Night</a> on Wednesday, March 7, from 6:30 pm to 8:30 pm in 289
Engr VI.  Google swag for all, and food, and winners of a competition with
problems relevant to the class get first pick of the swag.
</td></tr>

<tr><td>3/5/18</td>
<td>On Monday, March 5, Carey Nachenberg will be giving his popular
<a href="https://www.facebook.com/events/779477815587159/"
target="_blank">talk</a> on handling your personal finances from 6 pm to 8
pm in WGYoung CS76, hosted by UPE.
</td></tr>

<tr><td>3/1/18</td>
<td>The <a href="Projects/3/spec.html">Project 3 spec</a> page had an update
at 5:45 pm today that gives you a way to do a sanity check for part 2 to make
sure you didn't overlook something fundamental that would cause you to
lose almost all of the correctness points.  To give you some time to make
any simple fix you might need to make, the lateness penalty for Project 3
will be 0% per hour until 11 pm Friday, March 2, then 100%; in other
words, the absolute due time is 11 pm Friday with no penalty between 11 pm
Thursday and then.
</td></tr>

<tr><td>3/1/18</td>
<td>The full <a href="Homeworks/4/spec.html">Homework 4 spec</a> has been
posted.  You won't have to write much C++ code:  The problem that requires
about 40 new or changed lines (almost all copy-and-paste) you probably
already did when it was posted before Project 3 was; the other problems
all together require no more than about 25 lines of code.
</td></tr>

<tr><td>2/26/18</td>
<td>On Friday, March 2, there will be a lecture at the time of your
discussion section.
<ul style="margin-top:0; margin-bottom:0">
<li>If you are enrolled in lecture 1, be in Humanities A51 at 10:00.</li>
<li>If you are enrolled in discussion 2A, 2B, 2C, 2D, 3D, or 3F, be in Boelter 3400 at 12:00.</li>
<li>If you are enrolled in discussion 2E, 3A, 3B, 3C, or 3E, be in PAB 1425 at 2:00.</li>
</ul>
</td></tr>

<tr><td>2/24/18</td>
<td>Here is <a href="Projects/3/possible-design.html">one possible design</a>
for a class hierarchy for Project 3, along with possible interfaces in
<a href="Projects/3/possible-Actor.h">Actor.h</a> and 
<a href="Projects/3/possible-StudentWorld.h">StudentWorld.h</a>, all, some, or
none of which you might choose to use as a basis for Part 2 as you wish.
</td></tr>

<tr><td>2/21/18</td>
<td>The <a href="Projects/3/spec.html">Project 3 spec</a> page had an update
this evening that gives you a way to do a sanity check to make sure you
didn't overlook something fundamental that would cause you to lose a lot of
points.  The notice on that page dated 2/21 tells you how to run the check,
which uses g32 under Linux.
</td></tr>

<tr><td>2/21/18</td>
<td><a href="http://upe.seas.ucla.edu" target="_blank">UPE</a> is hosting
a <a href="https://www.facebook.com/events/593332464352434/"
target="_blank">midterm review session</a> on Monday, February 26, from
7:00 pm to 9:00 pm in Royce 362.
</td></tr>

<tr><td>2/21/18</td>
<td>Former CS 32 instructor Kung-Hua Chang kindly made available a practice
<a href="Sampleproblems/ChangMidterm2Practice.pdf">midterm</a> and
<a href="Sampleproblems/ChangMidterm2PracticeSolution.pdf">solution</a>.
Former CS 32 TA Brian Choi kindly made available a midterm practice
<a href="Sampleproblems/ChoiMidterm2Practice.pdf">problem</a> and
<a href="Sampleproblems/ChoiMidterm2PracticeSolution.pdf">solution</a>.
</td></tr>

<tr><td>2/21/18</td>
<td>Sign up now to <a href="collectexam.cgi?exam=mt2">select a midterm
time</a> (either 5:10 to 6:15 in Moore 100, 5:30 to 6:35 in Humanities A51,
or 6:00 to 7:05 in Haines 39, Tuesday, February 27).  The midterm is open
book, open notes, no electronic devices, emphasizing stacks and queues,
inheritance and polymorphism, and recursion.  (Of course, you should still
be familiar with topics covered in the early part of the course.)  The
midterm topics generally appear in Chapters 1 through 9 of the textbook. 
</td></tr>

<tr><td>2/16/18</td>
<td>UPE will hold a
<a href="https://www.facebook.com/events/729576920580964/" target="_blank">CS
32 Project 3 Hack</a> on Monday, February 19, from 8 pm to 10 pm in De
Neve Auditorium.
</td></tr>

<tr><td>2/14/18</td>
<td>Can you feel the love?  As our Valentine's Day gift to you, we are
posting <a href="Projects/3/spec.html">a little game</a> you can play with
your sweetie.
</td></tr>

<tr><td>2/4/18</td>
<td>If you have interacted with a Learning Assistant, please fill out
<a href="http://tinyurl.com/midquarter-LA">this brief survey</a> to help us
assess how the LA program is going and see how we can improve it.
</td></tr>

<tr><td>2/4/18</td>
<td>On Friday, February 9, there will be a lecture at the time of your
discussion section in the Mong Learning Center, 180 Engineering VI.
<ul style="margin-top:0; margin-bottom:0">
<li>If you are enrolled in lecture 1, be there at 10:00.</li>
<li>If you are enrolled in discussion 2A, 2B, 2C, 2D, 3D, or 3F, be there at 12:00.</li>
<li>If you are enrolled in discussion 2E, 3A, 3B, 3C, or 3E, be there at 2:00.</li>
</ul>
</td></tr>

<tr><td>2/4/18</td>
<td><a href="http://hackucla.com/" target="_blank">ACM Hack</a> is hosting
<a href="https://hoth.splashthat.com/" target="_blank">Hack on the Hill</a>,
a beginner-friendly hackathon on Saturday, February 17, from 8:30 am to 10 pm 
at Carnesale Commons.  Workshops, food, swag, and prizes.  Register by 11:59
pm, Saturday, February 10.
</td></tr>

<tr><td>1/31/18</td>
<td>Our <a href="solutions.html">Project 2 solution</a> has been posted,
as well as a solution to <a href="Worksheets/index.html">Worksheet 1</a>.
</td></tr>

<tr><td>1/25/18</td>
<td>The LAs have prepared a <a href="Worksheets/index.html">worksheet</a> to
give you more practice with course concepts.
</td></tr>

<tr><td>1/25/18</td>
<td>We've prepared a <a href="lata.html">table</a> showing which discussion
sections will have an LA present.
</td></tr>

<tr><td>1/25/18</td>
<td>Learn about linked lists from Carey Nachenberg's
<a href="http://careynachenberg.weebly.com/cs-slides.html">lecture4-updated.pptx PowerPoint
slides</a>, starting on slide 22 (view them full screen) and/or David
Smallberg's recorded <a href="l2/index.html">linked list lecture<a/>.
</td></tr>

<tr><td>1/24/18</td>
<td><a href="http://upe.seas.ucla.edu" target="_blank">UPE</a> is hosting
a <a href="https://www.facebook.com/events/299456750577774"
target="_blank">midterm review session</a> on Monday, January 29, from
7:00 pm to 9:00 pm in Boelter 5249.  It will have a semi-structured review
based on important concepts learned thus far, coverage of the types of
questions to expect on the midterm, and opportunities to work on practice
problems.
</td></tr>

<tr><td>1/24/18</td>
<td>Former CS 32 instructor Kung-Hua Chang kindly made available a practice
<a href="Sampleproblems/ChangMidterm1Practice.pdf">midterm</a> and
<a href="Sampleproblems/ChangMidterm1PracticeSolution.pdf">solution</a>.
Former CS 32 TA Brian Choi kindly made available a midterm practice
<a href="Sampleproblems/ChoiMidterm1Practice.pdf">problem</a> and
<a href="Sampleproblems/ChoiMidterm1PracticeSolution.pdf">solution</a>.
</td></tr>

<tr><td>1/24/18</td>
<td>If you have signed up to go to the
<a href="http://www.seas.ucla.edu/swe/events/ewi/" target="_blank">SWE
Evening With Industry</a> February 1, be sure to sign up for the 5:10 to
6:15 sitting of the midterm before it fills up.  You'll be out in time to
catch the end of the networking/appetizer session, well before dinner
starts at 6:45.
</td></tr>

<tr><td>1/24/18</td>
<td>Sign up now to <a href="collectexam.cgi?exam=mt1">select a midterm
time</a> (either 5:10 to 6:15 in Moore 100, 5:25 to 6:30 in Humanities
A51, 5:50 to 6:55 in Haines A18, or 6:00 to 7:05 in Haines 39, Thursday,
February 1).  The midterm is open book, open notes, no electronic devices,
covering topics up to and including linked lists (not stacks and queues,
not inheritance).  The midterm topics generally appear in Chapters 1, 3,
4, and 8 of the textbook.  Midterm questions might have you read code,
write code, and find bugs in code.
</td></tr>

<tr><td>1/23/18</td>
<td>After you <!--a href="Submit/submission.cgi?asst=hw1"-->turn in Homework 1<!--/a-->,
catch your breath, then start on <a href="Projects/2/spec.html">Project 2</a>
after Wednesday's lecture.  If you wish, you can use our
<a href="solutions.html">solution to Homework 1</a> as a basis for your
solution to Project 2.
</td></tr>

<tr><td>1/21/18</td>
<td>During most weekday hours from 10:00 to 5:00 through week 9, free CS 32
tutoring is available:  in Boelter 2763 by
<a href="https://upe.seas.ucla.edu/tutoring/" target="_blank">UPE</a>, in
Boelter 6266 by <a href="http://tbp.seas.ucla.edu/schedule"
target="_blank">TBP</a>, and in Engr IV 67-127 by
<a href="http://hkn.ee.ucla.edu/#section5" target="_blank">HKN</a>.
</td></tr>

<tr><td>1/17/18</td>
<td>After reading the <a href="solutions.html">Project 1 solution</a>, you can
start on <a href="Homeworks/1/spec.html">Homework 1</a>.
</td></tr>

<tr><td>1/16/18</td>
<td>Some of David Smallberg's
<a href="recordings.html" target="_blank">recorded CS 32 lectures</a>
from an earlier quarter are available.
</td></tr>

<tr><td>1/14/18</td>
<td>You may now <!--a href="Submit/submission.cgi?asst=1"-->turn in Project 1<!--/a-->.
</td></tr>

<tr><td>1/14/18</td>
<td>Trevor Hackett has graciously offered to hold office hours on the holiday,
Monday, January 15, from 12:30 to 2:30 in the common area on the southeast
end of the second floor of Engineering VI.  If you go up one flight of the
outdoor stairs at the southeast end of Engineering VI (close to
Engineering IV), you'll be at the (locked) door where you will be seen, so can
be let in.  (You can also reach that door by heading south from A level
Ackerman.)
</td></tr>

<tr><td>1/11/18</td>
<td>If you use clang++, and before 7 pm January 11 you downloaded
<a href="Projects/1/cs31p7testing.html">the code we used</a> to test the
correctness of CS 31 Project 7, then download it again.  (It had been
likely to incorrectly tell you that tests 29 and 30 failed.  This was not
an issue for g32 or Visual C++.)
</td></tr>

<tr><td>1/10/18</td>
<td>The <a href="Projects/1/spec.html">Project 1 spec</a> is now available.
It contains advice on how to approach the project.  Most of what it
mentions will make more sense after Wednesday's lecture, so don't modify the
program yet, but use the time until then to familiarize yourself with the
code.
</td></tr>

<tr><td>1/8/18</td>
<td>All lectures for CS 32, including lecture 1, will meet in Boelter 3400
on Wednesday, January 10; in 180 Engineering VI on Friday, January 12; and
in Boelter 3400 for the rest of the quarter.
</td></tr>

<tr><td>1/4/18</td>
<td>Familiarize yourself with creating multifile projects in
<a href="visualcpp.html">Visual C++ 2017</a> or 
<a href="xcode.html">Xcode on a Mac</a>.  Also, learn about using
<a href="linux.html">g++ with Linux</a>.
</td></tr>

<tr><td>1/3/18</td>
<td>A <a href="careyreader.html">course reader</a> and
<a href="http://careynachenberg.weebly.com/cs-slides.html"
target="_blank">online slides</a> are available for lecture 1.  (Students
enrolled in lecture 2 or 3 might find them useful as well.)
</td></tr>

<tr><td>1/3/18</td>
<td>On Friday, January 12, there will be a lecture at the time of your
discussion section in the Mong Learning Center, 180 Engineering VI.
<ul style="margin-top:0; margin-bottom:0">
<li>If you are enrolled in lecture 1, be there at 10:00.</li>
<li>If you are enrolled in discussion 2A, 2B, 2C, 2D, 3D, or 3F, be there at 12:00.</li>
<li>If you are enrolled in discussion 2E, 3A, 3B, 3C, or 3E, be there at 2:00.</li>
</ul>
</td></tr>

<tr><td>1/3/18</td>
<td>To get a <a href="http://seasnet.ucla.edu" target="_blank">
SEASnet</a> account, fill in <a href="http://seas.ucla.edu/acctapp/"
target="_blank">the application form</a> and follow any subsequent
instructions.  Every student enrolled in a CS course is eligible for a
SEASnet account, including non-engineering students.
</td></tr>

<tr><td>1/3/18</td>
<td>Do not take both CS 32 and any of the following classes this quarter;
if you do, you will have a midterm conflict for at least 20 minutes.  Click the info icon for CS 32 lec
<a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=18W&sBy=classidnumber&id=187096200" target="_blank">1</a>,
<a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=18W&sBy=classidnumber&id=187096210" target="_blank">2</a>, or
<a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=18W&sBy=classidnumber&id=187096220" target="_blank">3</a>
and for the corresponding pages for those classes and read the Class Notes
information about midterms.
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-top:0; margin-bottom:0"">
<colgroup valign="top" span="5" width="20%"></colgroup>
<tr>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=18W&sBy=classidnumber&id=142141200" target="_blank">Chem 20B lec 1</a></td>
<td>&nbsp;<!--<a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=18W&sBy=classidnumber&id=142350200" target="_blank">Chem 110A lec 1</a>--></td>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=18W&sBy=classidnumber&id=252006200" target="_blank">Life Sci 2 lec 1</a></td>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=18W&sBy=classidnumber&id=252091240" target="_blank">Life Sci 30B lec 3</a></td>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=18W&sBy=classidnumber&id=263304200" target="_blank">Stats 100B lec 1</a></td>
</tr>
<tr>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=18W&sBy=classidnumber&id=142141220" target="_blank">Chem 20B lec 2</a></td>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=18W&sBy=classidnumber&id=142350210" target="_blank">Chem 110A lec 2</a></td>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=18W&sBy=classidnumber&id=252009220" target="_blank">Life Sci 3 lec 2</a></td>
<td><a href="https://sa.ucla.edu/ro/Public/SOC/Results?t=18W&sBy=classidnumber&id=145306200" target="_blank">MIMG 101</a></td>
<td>&nbsp;</td>
</tr>
</table>
</td></tr>

<tr><td>1/3/18</td>
<td>If we have room to give out PTEs for CS 32, we will not be doing so
until the end of the first week of classes.  Do not email the instructors
asking for a PTE.  Make sure you attend class January 8, 10, and 12, and
listen for announcements in class.
</td></tr>

</table>
</body>
</html>
