<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Lecture 1 Slides and Reader</title>
</head>
<body>
<h2>Lecture 1 Slides and Reader</h2>
<p>
Carey Nachenberg uses PowerPoint slides when teaching his class.  If
you'd like to obtain a printed and spiral-bound reader containing those
slides (to take notes on and use during our open-book, open-note
midterms/final), you can purchase them at Copymat Westwood.  The reader
costs about $60 plus tax; this is the cost to print and bind the handouts
&mdash; Carey's making no profit on the readers, so this is as cheap as
Copymat can sell them.  If that's too expensive for you, he's also posted
<a href="http://careynachenberg.weebly.com/cs-slides.html"
target="_blank">copies of all of his slides</a> (both animated versions
and printable PDF versions).  Feel free to download them and print them on
your own if you like.
</p><p>
If you'd like to purchase a reader, read
<a href="copymat.pdf" target="_blank">Copymat's instructions</a>.  In short:
</p>
<ol>
<li>
Call Copymat Westwood at 310-824-5276 to check whether they have copies of
the CS 32 reader in stock.  If they do, you can reserve a copy with your
credit card over the phone and then go pick it up at your leisure.
</li><li>
If Copymat doesn't have any copies in stock, you can request that they
print one for you, and they'll have it ready for you to pick up within 24
hours.
</li><li>
Once you're ready to pick up your reader, simply go to Copymat Westwood at
10919 Weyburn Ave (west of Westwood Blvd.) and pick up your
copy.  Their hours are 9am-5pm Monday through Friday.
</li>
</ol>
<p>
Again, purchasing a reader is totally optional &mdash; feel free to print
out the slides on your own if you like (or not!). In past years, the
department provided printouts for students each week, but this was
becoming too costly ($2000+ in printing costs per quarter!), time-consuming,
and wasteful (because of unused copies), so we opted to outsource to an
external print shop.  Unfortunately for you, you have to pay if you want
the slide printouts now.  Fortunately for you, all of the slides are now
nicely bound with a table of contents, section dividers, etc.  We suggest
that you look at the slide PDFs online before ordering, to make sure
they're useful for you. If so, go ahead and order a copy.
</p><p>
If you have any questions, feel free to
<a href="mailto:climberkip@gmail.com">email Carey</a>.
</p>
</body>
</html>
