<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 32 Winter 2018 Contents</title>
</head>
<body>
<h2>Contents</h2>
<table>
<tr><td><a href="announcements.html" target="main">Announcements</a></td></tr>
<tr><td><a href="syllabus.html" target="main">Syllabus</a></td></tr>
<tr><td><a href="officehours.html" target="main">Office Hours</a></td></tr>
<tr><td><a href="requirements.html" target="main">Project Requirements</a></td></tr>
<tr><td><a href="integrity.html" target="main">Academic Integrity</a></td></tr>
<tr><td><a href="Docs/agreement.pdf" target="main">Academic Integrity Agreement</a></td></tr>
<tr><td>&nbsp;</td></tr>
</table>
<table cellpadding="2">
<tr><td><a href="http://careynachenberg.weebly.com/cs-slides.html" target="_blank">Lec. 1 (Nachenberg)</a></td></tr>
<tr><td><a href="l2/index.html" target="main">Lecs. 2&amp;3 (Smallberg)</a></td></tr>
<tr><td><a href="talinks.html" target="main">TA links</a></td></tr>
<tr><td><a href="Worksheets/index.html" target="main">LA Worksheets</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a href="Projects/4/spec.html" target="main">Project 4 spec</a>
</td></tr>
<tr><td><a href="Projects/3/spec.html" target="main">Project 3 spec</a>
&amp; <a href="Projects/3/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Projects/3/warmup.html" target="main">Project 3 warmup</a>
<tr><td><a href="Projects/2/spec.html" target="main">Project 2 spec</a>
&amp; <a href="Projects/2/faq.html" target="main">FAQ</a></td></tr>
</td></tr>
<tr><td><a href="Projects/1/spec.html" target="main">Project 1 spec</a>
</td></tr>
<!-- *********************************************************
<tr><td><a href="Projects/4/spec.html" target="main">Project 4 spec</a>
&amp; <a href="Projects/4/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Projects/3/spec.html" target="main">Project 3 spec</a>
&amp; <a href="Projects/3/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Projects/3/warmup.html" target="main">Project 3 warmup</a>
</td></tr>
<tr><td><a href="Projects/2/spec.html" target="main">Project 2 spec</a>
&amp; <a href="Projects/2/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Projects/1/spec.html" target="main">Project 1 spec</a>
&amp; <a href="Projects/1/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Submit/submission.cgi?asst=1" target="main">Turn in Project 1</a></td></tr>
<tr><td><a href="Submit/submission.cgi?asst=2" target="main">Turn in Project 2</a></td></tr>
<tr><td><a href="Submit/submission.cgi?asst=3d" target="main">Turn in Project 3 Design</a></td></tr>
<tr><td><a href="Submit/submission.cgi?asst=3d&amp;subname=Part%201" target="main">Turn in Project 3 Part 1</a></td></tr>
<tr><td><a href="Submit/submission.cgi?asst=3" target="main">Turn in Project 3</a></td></tr>
<tr><td><a href="Submit/submission.cgi?asst=4" target="main">Turn in Project 4</a></td></tr>
************************************************************* -->
<tr><td>&nbsp;</td></tr>
<tr><td><a href="Homeworks/5/spec.html" target="main">Homework 5 spec</a></td></tr>
<tr><td><a href="Homeworks/4/spec.html" target="main">Homework 4 spec</a></td></tr>
<tr><td><a href="Homeworks/3/spec.html" target="main">Homework 3 spec</a></td></tr>
<tr><td><a href="Homeworks/2/spec.html" target="main">Homework 2 spec</a></td></tr>
<tr><td><a href="Homeworks/1/spec.html" target="main">Homework 1 spec</a>
&amp; <a href="Homeworks/1/faq.html" target="main">FAQ</a></td></tr>
<!-- *********************************************************
<tr><td><a href="Homeworks/5/spec.html" target="main">Homework 5 spec</a></td></tr>
<tr><td><a href="Homeworks/4/spec.html" target="main">Homework 4 spec</a></td></tr>
<tr><td><a href="Homeworks/3/spec.html" target="main">Homework 3 spec</a></td></tr>
<tr><td><a href="Homeworks/2/spec.html" target="main">Homework 2 spec</a></td></tr>
<tr><td><a href="Homeworks/1/spec.html" target="main">Homework 1 spec</a>
&amp; <a href="Homeworks/1/faq.html" target="main">FAQ</a></td></tr>
<tr><td><a href="Submit/submission.cgi?asst=hw1" target="main">Turn in Homework 1</a></td></tr>
<tr><td><a href="Submit/submission.cgi?asst=hw2" target="main">Turn in Homework 2</a></td></tr>
<tr><td><a href="Submit/submission.cgi?asst=hw3" target="main">Turn in Homework 3</a></td></tr>
<tr><td><a href="Submit/submission.cgi?asst=hw4" target="main">Turn in Homework 4</a></td></tr>
<tr><td><a href="Submit/submission.cgi?asst=hw5" target="main">Turn in Homework 5</a></td></tr>
************************************************************* -->
<tr><td>&nbsp;</td></tr>
<tr><td><a href="solutions.html" target="main">Solutions</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a href="visualcpp.html" target="main">Visual C++ 2017</a></td></tr>
<tr><td><a href="xcode.html" target="main">Xcode on a Mac</a></td></tr>
<tr><td><a href="linux.html" target="main">g++ with Linux</a></td></tr>
<tr><td><a href="debuggertalk.pdf" target="_blank">Using the Debugger (slides)</a></td></tr>
<tr><td><a href="http://youtube.com/user/UCLAChuck/videos" target="_blank">Using the Debugger (video)</a></td></tr>
<tr><td><a href="stringstreams.html" target="main">Stringstreams</a></td></tr>
<!-- *********************************************************
<tr><td><a href="inputlines.html" target="main">File input</a></td></tr>
************************************************************* -->
<tr><td><a href="fileio.html" target="main">File I/O</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a href="http://acm.cs.ucla.edu/" target="_blank">ACM Student Chapter</a></td></tr>
<tr><td><a href="http://cs.ucla.edu/" target="_blank">Computer Science Dept.</a></td></tr>
<tr><td><a href="http://seasnet.ucla.edu" target="_blank">SEASnet</a></td></tr>
<tr><td><a href="http://engineer.ucla.edu" target="_blank">School of Engineering</a></td></tr>
<tr><td><a href="http://www.ucla.edu/" target="_blank">UCLA</a></td></tr>
</table>
<p style="font-size: 90%">
<em>Email <a href="mailto:das@cs.ucla.edu">the CS 32 webmaster</a>
about website problems.</em>
</p>
<!--
<a href="Projects/1/spec.html" target="main" style="text-decoration: none">&nbsp;</a>
-->
</body>
</html>
