<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 32: Introduction to Computer Science II - Winter 2018</title>
</head>
<frameset cols="22%,*">
 <frame src="contents.html"/>
 <frame src="announcements.html" name="main"/>
 <noframes>
 <body>
Since your browser is not able to handle frames, start at
<a href="contents.html" target="main">the contents page</a>.
 </body>
 </noframes>
</frameset>
</html>
