<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 32 Winter 2018 Learning Assistant Discussion Sections</title>
</head>
<body>
<h2 style="text-align: center">Learning Assistant Discussion Sections</h2>
<p>
Here are the discussion sections at which an LA will be present:
</p>
<table border="1" cellspacing="3" cellpadding="3">
<tr><th>Section</th><th>Time</th><th>Room</th><th>TA</th><th>LA</th></tr>
<tr><td>1A</td><td>F 10-12</td><td>Haines 118</td><td>Harihan Shanmugavadivel</td><td>Faith Yu</td></tr>
<tr><td>1B</td><td>F 10-12</td><td>Haines 220</td><td>Manoj Reddy</td><td>Martin Verde</td></tr>
<tr><td>1C</td><td>F 10-12</td><td>Franz 1260</td><td>Trevor Hackett</td><td>Vincent Cheng</td></tr>
<tr><td>2C</td><td>F 12-2</td><td>Boelter 5420</td><td>Ashish Shah</td><td>Apurva Panse</td></tr>
<tr><td>3D</td><td>F 12-2</td><td>Boelter 5422</td><td>Pujita Tibrewala</td><td>Jorge Fuentes</td></tr>
<tr><td>3B</td><td>F 2-4</td><td>Boelter 5419</td><td>Jason Mao</td><td>Jahan Kuruvilla Cherian</td></tr>
<tr><td>3C</td><td>F 2-4</td><td>Boelter 5422</td><td>Shrey Agarwal</td><td>Matthew Wong</td></tr>
</table>
</table>
</body>
</html>
