<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 32 Winter 2018 Office Hours</title>
</head>
<body>
<h2 style="text-align: center">CS 32 Winter 2018 Office Hours</h2>
<h3>Instructors</h3>
<!--
<div style="text-align: center">
-->
<div align="center">
<table border="1" cellpadding="3" style="text-align: center">
<colgroup span="2" width="30%" align="center">
</colgroup>
<tr>
<td>
<a href="http://careynachenberg.weebly.com/cs-slides.html" target="_blank"><b>Lecture 1</b></a><br/>
Carey Nachenberg<br/>Mon 12:00-1:00<br/>Wed 9:00-9:50<br/>364 Engr VI<br/>(310) 825-6307<br/>
<font size="-1"><a href="mailto:climberkip@gmail.com">climberkip@gmail.com</a></font>
</td>
<td>
<a href="l2/index.html"><b>Lectures 2 and 3</b></a><br/>
David Smallberg<br/>Mon 2:30-3:30<br/>Wed 10:10-11:10<br/>365 Engr VI<br/>(310) 267-4665<br/>
<font size="-1"><a href="mailto:das@cs.ucla.edu">das@cs.ucla.edu</a></font>
</td>
</tr>
</table>
</div>
<h3>TAs</h3>
<p>
TA office hours are held in Boelter 2432.
</p>
<!-- *********************************
<p>
This grid is currently empty, since the TAs have not yet selected their
office hours.
</p>
<p>
This grid is not yet complete, since not all TAs have selected their office
hours yet.
</p>
<p>
TA office hours won't begin until Wednesday.  This grid is not yet complete.
</p>
************************************** -->
<!--
<div style="text-align: center">
-->
<div align="center">
<table border="1" cellpadding="3" style="text-align: center">
<colgroup align="center" width="13%">
</colgroup>
<colgroup span="5" align="center" width="13%">
</colgroup>
<tr>
<th></th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
</tr>
<tr>
<th>&nbsp;&nbsp;8:30 &ndash; &nbsp;&nbsp;9:30</th>
<td>Hariharan Shanmugavadivel</td>
<td>&nbsp;</td>
<td>Hariharan Shanmugavadivel</td>
<td>Ling Ding</td>
<td>Ling Ding</td>
</tr>
<tr>
<th>&nbsp;&nbsp;9:30 &ndash; 10:30</th>
<td>Hariharan Shanmugavadivel<br/><font size="-1">(to 10:00)</font></td>
<td>&nbsp;</td>
<td>Hariharan Shanmugavadivel<br/><font size="-1">(to 10:00)</font></td>
<td>Manoj Reddy</td>
<td>Ling Ding</td>
</tr>
<tr>
<th>10:30 &ndash; 11:30</th>
<td>Muhao Chen</td>
<td>&nbsp;</td>
<td>Pujita Tibrewala</td>
<td>Pengyuan Du</td>
<td>Muhao Chen</td>
</tr>
<tr>
<th>11:30 &ndash; 12:30</th>
<td>Muhao Chen</td>
<td>Noor Abani</td>
<td>Noor Abani</td>
<td>Pujita Tibrewala</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>12:30 &ndash; &nbsp;&nbsp;1:30</th>
<td>Trevor Hackett</td>
<td>Trevor Hackett</td>
<td>Noor Abani</td>
<td>Pujita Tibrewala<br/>Jason Mao</td>
<td>Jason Mao</td>
</tr>
<tr>
<th>&nbsp;&nbsp;1:30 &ndash; &nbsp;&nbsp;2:30</th>
<td>Trevor Hackett</td>
<td>Pengyuan Du</td>
<td>Ruiming Cao</td>
<td>Jason Mao</td>
<td>Manoj Reddy</td>
</tr>
<tr>
<th>&nbsp;&nbsp;2:30 &ndash; &nbsp;&nbsp;3:30</th>
<td>&nbsp;</td>
<td>Pengyuan Du</td>
<td>Ruiming Cao</td>
<td>Ruiming Cao</td>
<td>Manoj Reddy</td>
</tr>
<tr>
<th>&nbsp;&nbsp;3:30 &ndash; &nbsp;&nbsp;4:30</th>
<td>Ashish Shah</td>
<td>Qi Zhao</td>
<td>Ashish Shah</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;4:30 &ndash; &nbsp;&nbsp;5:30</th>
<td>Ashish Shah</td>
<td>Qi Zhao</td>
<td>&nbsp;</td>
<td>Shrey Agarwal</td>
<td>Qi Zhao<br/>Shrey Agarwal</td>
</tr>
<tr>
<th>&nbsp;&nbsp;5:30 &ndash; &nbsp;&nbsp;6:30</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Shrey Agarwal</td>
</tr>
</table>
</div>
<h3><a id="las">Learning Assistants</h3>
<p>
LA office hours are held in Boelter 2432 (not the CLC, as formerly stated).
</p>
<!--
<div style="text-align: center">
-->
<div align="center">
<table border="1" cellpadding="3" style="text-align: center">
<colgroup align="center" width="13%">
</colgroup>
<colgroup span="5" align="center" width="13%">
</colgroup>
<tr>
<th></th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
</tr>
<tr>
<th>&nbsp;&nbsp;8:30 &ndash; &nbsp;&nbsp;9:30</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;9:30 &ndash; 10:30</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Jorge Fuentes</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>10:30 &ndash; 11:30</th>
<td>Faith Yu</td>
<td>&nbsp;</td>
<td>Apurva Panse</td>
<td>Jorge Fuentes</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>11:30 &ndash; 12:30</th>
<td>Faith Yu</td>
<td>Jahan Kuruvilla Cherian</td>
<td>&nbsp;</td>
<td>Apurva Panse</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>12:30 &ndash; &nbsp;&nbsp;1:30</th>
<td>Jahan Kuruvilla Cherian</td>
<td>Matthew Wong</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;1:30 &ndash; &nbsp;&nbsp;2:30</th>
<td>&nbsp;</td>
<td>Matthew Wong</td>
<td>&nbsp;</td>
<td>Vincent Cheng</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;2:30 &ndash; &nbsp;&nbsp;3:30</th>
<td>&nbsp;</td>
<td>Martin Verde</td>
<td>Martin Verde</td>
<td>Vincent Cheng</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;3:30 &ndash; &nbsp;&nbsp;4:30</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Martin Verde</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;4:30 &ndash; &nbsp;&nbsp;5:30</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;5:30 &ndash; &nbsp;&nbsp;6:30</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
</div>
<!-- **************
<p>
LA hours are held in the Collaborative Learning Center in Boelter 8251. 
(It's near the entrance to the Science and Engineering Library and so,
like the library, is reachable only by the elevator or stairs at the
northeast end of Boelter Hall.)
</p>
************** -->
<!--
<div style="text-align: center">
-->
<!-- **************
<div align="center">
<table border="1" cellpadding="3" style="text-align: center">
<colgroup align="center" width="13%">
</colgroup>
<colgroup span="5" align="center" width="13%">
</colgroup>
<tr>
<th></th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
</tr>
<tr>
<th>&nbsp;&nbsp;9:00 - &nbsp;&nbsp;10:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>10:00 - &nbsp;&nbsp;11:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>11:00 - &nbsp;&nbsp;12:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>12:00 - &nbsp;&nbsp;1:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;1:00 - &nbsp;&nbsp;2:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;2:00 - &nbsp;&nbsp;3:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;3:00 - &nbsp;&nbsp;4:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;4:00 - &nbsp;&nbsp;5:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;5:00 - &nbsp;&nbsp;6:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;6:00 - &nbsp;&nbsp;7:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>&nbsp;&nbsp;7:00 - &nbsp;&nbsp;8:00</th>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
</div>
************** -->
</body>
</html>
