<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 32 Solutions, Winter 2018</title>
</head>
<body>
<div align="right">
Winter 2018 CS 32
</div>
<h3>Solutions to projects</h3>
<ul>
<li><a href="Projects/1/solution.html">Solution to Project 1</a></li>
<li><a href="Projects/2/solution.html">Solution to Project 2</a></li>
<li><a href="Projects/2/testing.html">Test Cases for Project 2</a></li>
<!-- ********************************************
<li><a href="Projects/3/testing.html">Test Cases for Project 3</a></li>
<li><a href="Projects/4/testing.html">Test Cases for Project 4</a></li>
<li><a href="Projects/3/solution.zip">Solution to Project 3</a></li>
<li><a href="Projects/4/solution.cpp.txt">Solution to Project 4</a></li>
******************************************** -->
</ul>
<h3>Solutions to homeworks</h3>
<ul>
<li><a href="Homeworks/1/solution.html">Solution to Homework 1</a></li>
<li><a href="Homeworks/1/testing.html">Test Cases for Homework 1</a></li>
<li><a href="Homeworks/2/solution.html">Solution to Homework 2</a></li>
<li><a href="Homeworks/2/testing.html">Test Cases for Homework 2</a></li>
<li><a href="Homeworks/3/solution.html">Solution to Homework 3</a></li>
<li><a href="Homeworks/3/testing.html">Test Cases for Homework 3</a></li>
<li><a href="Homeworks/4/solution.html">Solution to Homework 4</a></li>
<li><a href="Homeworks/5/solution.html">Solution to Homework 5</a></li>
</ul>
</body>
</html>
