<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CS 32 Winter 2018 Syllabus</title>
</head>
<body>
<div style="text-align: center">
<h2>CS 32: Introduction to Computer Science II</h2>
<h3>
Computer Science Department<br />
University of California, Los Angeles<br />
Winter 2018
</h3>
<h2>SYLLABUS</h2>
</div>
<table align="center">
<colgroup width="60%"></colgroup>
<colgroup></colgroup>
<tr><td><a href="#objectives">Course Objectives</a></td>
  <td><a href="#lectures">Lecture and Discussion Sections</a></td></tr>
<tr><td><a href="#website">Course Website</a></td>
  <td><a href="#projects">Programming Projects and Homeworks</a></td></tr>
<tr><td><a href="#sections">Instructors and Class Meetings</a></td>
  <td><a href="#exams">Examinations</a></td></tr>
<tr><td><a href="#schedule">Schedule of Lecture Topics and Exams</a></td>
  <td><a href="#grading">Grading</a></td></tr>
<tr><td><a href="#textbook">Textbook</a></td>
  <td></td></tr>
</table>
<h3><a id="objectives"></a>Course Objectives</h3>
<p>
In this course, you will learn how to employ data abstraction to build programs
larger than those you constructed in CS 31.  You will learn how to use a
variety of data structures in the course of solving problems, and importantly,
how to analyze what data structures and algorithms are most appropriate for a
given problem.  In addition, you will deepen your understanding of modern
programming by learning the principles of object-oriented and generic
programming.
</p>
<h3><a id="website"></a>Course Website</h3>
<p>
The URL for the course website is
<a href="http://cs.ucla.edu/classes/winter18/cs32/" target="_top">
http://cs.ucla.edu/classes/winter18/cs32</a>.  You must check the site for
announcements at least every other weekday.  You must also check your email as
regularly.
</p>
<h3><a id="sections"></a>Instructors and Class Meetings</h3>
<div style="text-align: center">
<table border="1" cellpadding="3" width="100%">
<colgroup span="6" width="16.6%" align="center">
</colgroup>
<tr>
<td colspan="2"><a href="http://careynachenberg.weebly.com/cs-slides.html" target="_blank"><b>Lecture 1</b></a><br />MW 10-11:50<br />Boelter 3400<br />Carey Nachenberg<br /><font size="-1"><a href="mailto:climberkip@gmail.com">climberkip@gmail.com</a></font></td>
<td colspan="2"><a href="l2/index.html"><b>Lecture 2</b></a><br />MW 12-1:50<br />Boelter 3400<br />David Smallberg<br /><font size="-1"><a href="mailto:das@cs.ucla.edu">das@cs.ucla.edu</a></font></td>
<td colspan="2"><a href="l3/index.html"><b>Lecture 3</b></a><br />MW 4-5:50<br />Boelter 3400<br />David Smallberg<br /><font size="-1"><a href="mailto:das@cs.ucla.edu">das@cs.ucla.edu</a></font></td>
</tr>
<tr>
<td><b>Discussion 1A</b><br />F 10-11:50<br />Haines 118<br />Hariharan Shanmugavadivel<br /><font size="-1"><a href="mailto:shariharan205@gmail.com">shariharan205@gmail.com</a></font></td>
<td><b>Discussion 1C</b><br />F 10-11:50<br />Franz 1260<br />Trevor Hackett<br /><font size="-1"><a href="mailto:trhackett@ucla.edu">trhackett@ucla.edu</a></font></td>
<td><b>Discussion 2A</b><br />F 12-1:50<br />Boelter 5272<br />Ruiming Cao<br /><font size="-1"><a href="mailto:rcao@cs.ucla.edu">rcao@cs.ucla.edu</a></font></td>
<td><b>Discussion 2D</b><br />F 12-1:50<br />Boelter 5436<br />Muhao Chen<br /><font size="-1"><a href="mailto:muhaochen@ucla.edu">muhaochen@ucla.edu</a></font></td>
<td><b>Discussion 3A</b><br />F 2-3:50<br />Boelter 5272<br />Ling Ding<br /><font size="-1"><a href="mailto:lingding@cs.ucla.edu">lingding@cs.ucla.edu</a></font></td>
<td><b>Discussion 3D</b><br />F 12-1:50<br />Boelter 5422<br />Pujita Tibrewala<br /><font size="-1"><a href="mailto:ptibrewala@cs.ucla.edu">ptibrewala@cs.ucla.edu</a></font></td>
</tr>
<tr>
<td><b>Discussion 1B</b><br />F 10-11:50<br />Haines 220<br />Manoj Reddy<br /><font size="-1"><a href="mailto:mdareddy@cs.ucla.edu">mdareddy@cs.ucla.edu</a></font></td>
<td><b>Discussion 1E</b><br />F 10-11:50<br />Boelter 5264<br />Noor Abani<br /><font size="-1"><a href="mailto:noorabani@ucla.edu">noorabani@ucla.edu</a></font></td>
<td><b>Discussion 2B</b><br />F 12-1:50<br />Boelter 5280<br />Pengyuan Du<br /><font size="-1"><a href="mailto:pengyuandu@gmail.com">pengyuandu@gmail.com</a></font></td>
<td><b>Discussion 2E</b><br />F 2-3:50<br />Boelter 5280<br />Qi Zhao<br /><font size="-1"><a href="mailto:qi.zhao@ucla.edu">qi.zhao@ucla.edu</a></font></td>
<td><b>Discussion 3B</b><br />F 2-3:50<br />Boelter 5419<br />Jason Mao<br /><font size="-1"><a href="mailto:jmmp8@ucla.edu">jmmp8@ucla.edu</a></font></td>
<td><b>Discussion 3E</b><br />F 2-3:50<br />Boelter 5280<br />Qi Zhao<br /><font size="-1"><a href="mailto:qi.zhao@ucla.edu">qi.zhao@ucla.edu</a></font></td>
</tr>
<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td><b>Discussion 2C</b><br />F 12-1:50<br />Boelter 5420<br />Ashish Shah<br /><font size="-1"><a href="mailto:ashish1512@ucla.edu">ashish1512@ucla.edu</a></font></td>
<td>&nbsp</td>
<td><b>Discussion 3C</b><br />F 2-3:50<br />Boelter 5422<br />Shrey Agarwal<br /><font size="-1"><a href="mailto:shrey1995@cs.ucla.edu">shrey1995@cs.ucla.edu</a></font></td>
<td><b>Discussion 3F</b><br />F 12-1:50<br />Boelter 5436<br />Muhao Chen<br /><font size="-1"><a href="mailto:muhaochen@ucla.edu">muhaochen@ucla.edu</a></font></td>
</tr>
</table>
</div>
<p>
<a href="officehours.html">Office hours</a> for the instructors and the TAs
are on the class web page.
</p>
<h3><a id="schedule"></a>Schedule of Lecture Topics and Exams</h3>
<div align="center">
<table border="1" cellpadding="3" width="80%">
<colgroup span="1" align="center">
</colgroup>
<colgroup span="3">
</colgroup>
<tr>
<th><b>Week</b></th>
<th><b>Date</b></th>
<th><b>Topics</b></th>
<th><b>Book</b></th>
</tr>
<tr>
<td>1</td>
<td>Jan. &nbsp;&nbsp;&nbsp;8</td>
<td>Introduction, C++ Review</td>
<td>Chapter 1</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Jan. &nbsp;10</td>
<td>Data Abstraction, C++ Classes</td>
<td>Chapter 1</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Jan. &nbsp;12</td>
<td>Pointers, Dynamic Arrays, Resource Management</td>
<td>Chapter 3</td>
</tr>
<tr>
<td>2</td>
<td>Jan. &nbsp;15</td>
<td><i>M. L. King, Jr., Day holiday</i></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Jan. &nbsp;17</td>
<td>Linked Lists</td>
<td>Chapters 4 and 8</td>
</tr>
<tr>
<td>3</td>
<td>Jan. &nbsp;22</td>
<td>Stacks and Queues</td>
<td>Chapters 6, 7, 13, and 14</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Jan. &nbsp;24</td>
<td>Inheritance and Polymorphism</td>
<td>Chapter 3</td>
</tr>
<tr>
<td>4</td>
<td>Jan. &nbsp;29</td>
<td>Inheritance and Polymorphism</td>
<td>Chapter 3</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Jan. &nbsp;31</td>
<td>Object-Oriented Design Principles, Midterm review</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Feb. &nbsp;&nbsp;1 (Thu.)</td>
<td>Midterm exam, part 1 (5:10 to 6:15, 5:25 to 6:30, 5:50 to 6:55, or 6:00 to 7:05)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>5</td>
<td>Feb. &nbsp;&nbsp;5</td>
<td>Recursion</td>
<td>Chapters 2 and 5</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Feb. &nbsp;&nbsp;7</td>
<td>Recursion</td>
<td>Chapters 2 and 5</td>
</tr>
<tr>
<td>6</td>
<td>Feb. 12</td>
<td>Templates, Iterators, STL</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Feb. 14</td>
<td>Algorithmic Efficiency, Sorting</td>
<td>Chapters 10 and 11</td>
</tr>
<tr>
<td>7</td>
<td>Feb. 19</td>
<td><i>Presidents' Day holiday</i></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Feb. 21</td>
<td>Sorting</td>
<td>Chapter 11</td>
</tr>
<tr>
<td>8</td>
<td>Feb. 26</td>
<td>Trees, Midterm review</td>
<td>Chapter 15</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Feb. 27 (Tue.)</td>
<td>Midterm exam, part 2 (5:10 to 6:15, 5:30 to 6:35, or 6:00 to 7:05)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Feb. 28</td>
<td>Trees</td>
<td>Chapter 16</td>
</tr>
<tr>
<td>9</td>
<td>Mar. &nbsp;&nbsp;5</td>
<td>Tables, Tree-based Tables, Hash Tables</td>
<td>Chapter 18</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Mar. &nbsp;&nbsp;7</td>
<td>Trees and Arrays, Priority Queues, Heaps</td>
<td>Chapter 17</td>
</tr>
<tr>
<td>10</td>
<td>Mar. 12</td>
<td>Graphs</td>
<td>Chapter 20</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Mar. 14</td>
<td>Review</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>end of 10</td>
<td>Mar. 17 (Sat.)</td>
<td>Final exam, 11:30 AM to 2:30 PM</td>
<td>&nbsp;</td>
</tr>
</table>
</div>
<h3><a id="textbook"></a>Textbook</h3>
<p>
The course textbook is
<a href="https://www.pearsonhighered.com/program/Carrano-Data-Abstraction-Problem-Solving-with-C-Walls-and-Mirrors-7th-Edition/PGM333670.html"
target="_blank">
Data Abstraction and Problem Solving with C++: Walls and Mirrors,
Seventh Edition</a>, by Frank M. Carrano, Pearson, 2017.  The
<a href="http://pearsonhighered.com/educator/academic/product/0,1144,0132923726,00.html"
target="_blank">Sixth Edition</a>, the
<a href="http://pearsonhighered.com/educator/academic/product/0,1144,0321433327,00.html"
target="_blank">Fifth Edition</a> or even the
<a href="http://www.pearsonhighered.com/educator/academic/product/0,1144,0321247256,00.html" target="_blank">Fourth Edition</a>
is acceptable as well.
</p><p>
Good C++ books we could recommend are <a href="http://acceleratedcpp.com"
target="_blank">Accelerated C++</a>, by Andrew Koenig and Barbara E. Moo,
Addison Wesley, 2000, and
<a href="http://mindviewinc.com/downloads/TICPP-2nd-ed-Vol-one.zip"
target="_blank">Thinking in C++, Second Edition</a>, by Bruce Eckel, Addison
Wesley, 2000; the latter book is available online for free.
</p>
<h3><a id="lectures"></a>Lecture and Discussion Sections</h3>
<p>
Lectures will present material from the course textbook, supplemented by
additional subject matter.  You are responsible for <em>all</em> material
presented in <em>all</em> lectures.
</p><p>
In discussion sections, your TA will review material covered in the
lectures, present subject matter not covered in the lectures, discuss
homeworks and programming projects, pose problems to solve in class to
ensure you understand key concepts, and answer questions.
</p>
<h3><a id="projects"></a>Programming Projects and Homeworks</h3>
<p>
You cannot learn how to write large programs without writing large
programs.  There will be four programming projects.  Your program
correctness score is based on your program's correctness as determined by
our testing.  The amount of time you spent working on the program is
irrelevant; indeed, if you follow our software development advice, you'll
probably spend less time and get a higher score than if you don't.
</p><p>
Since the projects cannot give you experience with all the material in the
course, there will be five homework assignments in addition to the projects.
These may require you to answer some questions and analyze or write small
programs.  Some of the work you put into the homework will do double duty:
it will help you with a programming project or will serve as a good study
guide for an exam.  If you are seriously interested in mastering the course
material, you will do every homework problem, even though not every problem
of every homework assignment will be graded.  (You won't know which problems
won't be graded.)
</p><p>
Every C++ program you turn in for this class must run successfully using
two compilers, as specified in the
<a href="requirements.html#compilers">Project Requirements</a> document.
</p><p>
Programming projects and homeworks are due at 11 PM on the dates listed
below.  Late submissions will be penalized by 0.0034722% per second (which
comes to 12.5% per hour), making a submission worthless if submitted after 7
AM the next morning.  The deadlines in our minds for the assignments are
one day before these published deadlines.  The published deadlines already
account for extensions due to broken or stolen computers, medical issues,
etc., so we will not be granting further individual extensions.  It is
<em>your</em> responsibility to start early, to make backups to removable
devices or to online storage, and to make the deadlines in our minds the
deadlines in your mind.
</p>
<div align="center">
<table border="1" cellspacing="3" align="center">
<tr>
<td>Project 1</td>
<td>Tuesday, January 16</td>
</tr>
<tr>
<td>Homework 1</td>
<td>Tuesday, January 23</td>
</tr>
<tr>
<td>Project 2</td>
<td>Tuesday, January 30</td>
</tr>
<tr>
<td>Homework 2</td>
<td>Tuesday, February 6</td>
</tr>
<tr>
<td>Homework 3</td>
<td><s>Tuesday, February 13</s> Wednesday, February 14</td>
</tr>
<tr>
<td>Project 3</td>
<td>Part 1: <s>Tuesday, February 20</s> Thursday, February 22<br/>
Part 2: Thursday, March 1</td>
</tr>
<tr>
<td>Homework 4</td>
<td>Tuesday, March 6</td>
</tr>
<tr>
<td>Project 4</td>
<td>Thursday, March 15</td>
</tr>
<tr>
<td>Homework 5</td>
<td>Thursday, March 15</td>
</tr>
</table>
</div>
<h3><a id="exams"></a>Examinations</h3>
<p>
The midterms will cover material from the lectures and the textbook.  The
final examination will cover material from the entire course.  Missing the
final for any reason will result in a final exam score of zero.
</p>
<h3><a id="grading"></a>Grading</h3>
<p>
Your grade in the course will be determined from your total score,
although a final exam score below 40 may subject you to a failing grade
regardless of your total score.  The total score is determined from the
graded materials as follows:
</p>
<table align="center">
<colgroup span="2"></colgroup>
<colgroup align="right"></colgroup>
<tr><td>Project 1</td><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;1%</td></tr>
<tr><td>Project 2</td><td>&nbsp;&nbsp;&nbsp;</td><td>10%</td></tr>
<tr><td>Project 3</td><td>&nbsp;&nbsp;&nbsp;</td><td>10%</td></tr>
<tr><td>Project 4</td><td>&nbsp;&nbsp;&nbsp;</td><td>10%</td></tr>
<tr><td>Homeworks</td><td>&nbsp;&nbsp;&nbsp;</td><td>19%</td></tr>
<tr><td>Midterm exam</td><td>&nbsp;&nbsp;&nbsp;</td><td>20%</td></tr>
<tr><td>Final exam</td><td>&nbsp;&nbsp;&nbsp;</td><td>30%</td></tr>
</table>
<p>
The total points you earn from projects and homeworks (scaled to 0 through
100) will be capped at 30 points above the mean of your exam scores
(scaled to 0 through 100). For example, if you average 90 on the
assignments, your midterm score is 60, and your final is 40, then your
assignment average is treated as only 80 (because that's 30 more than the
mean of 60 and 40). In other words, your assignment scores won't count
fully if you can't show from your exam scores that you learned what you
should have from the assignments. 
</p>
<p>
A request for reconsideration of the grading for an item must be made
within one week of our sending you your score for that item.
</p><p>
You will not earn points on any of your coursework unless you have signed
and turned in the <a href="Docs/agreement.pdf">Academic Integrity
Agreement</a>.
</p>
</body>
</html>
