<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 32 TA links</title>
</head>
<body>
<div align="right">
Winter 2018 CS 32
</div>
<h3>CS 32 TA links</h3>
<!-- ***********************************************************
<p>
Some TAs will be posting supplemental material here.
</p>
*********************************************************** -->
<p>
Some TAs have posted supplemental material:
</p>
<ul>
<li>discussion 1A <a href="https://ccle.ucla.edu/course/view/18W-COMSCI32-1-ABANINOOR" target="_blank">Noor Abani</a></li>
<li>discussion 1B <a href="https://ccle.ucla.edu/mod/folder/view.php?id=1843056" target="_blank">Manoj Reddy</a></li>
<li>discussion 1C <a href="https://ccle.ucla.edu/course/view/18W-COMSCI32-1-HACKETTTREVOR" target="_blank">Trevor Hackett</a></li>
<li>discussion 2A <a href="https://ccle.ucla.edu/course/view/18W-COMSCI32-1-CAORUIMING" target="_blank">Ruiming Cao</a></li>
<li>discussion 2B <a href="https://ccle.ucla.edu/course/view/18W-COMSCI32-1-DUPENGYUAN" target="_blank">Pengyuan Du</a></li>
<li>discussion 2C <a href="https://ccle.ucla.edu/mod/folder/view.php?id=1856988" target="_blank">Ashish Shah</a></li>
<li>discussion 2D/3F <a href="http://yellowstone.cs.ucla.edu/~muhao/cs32w18/cs32w18.html" target="_blank">Muhao Chen</a></li>
<li>discussion 3A <a href="https://ccle.ucla.edu/mod/folder/view.php?id=1838088" target="_blank">Ling Ding</a></li>
<li>discussion 3C <a href="https://ccle.ucla.edu/mod/folder/view.php?id=1845152" target="_blank">Shrey Agarwal</a></li>
<!-- ***********************************************************
<li>discussion 1X <a href="http://cs.ucla.edu/~turing/cs32" target="_blank">Alan Turing</a></li>
*********************************************************** -->
</ul>
</body>
</html>
