<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 32 Lectures 2 and 3</title>
</head>
<body>
<h2>Recorded Lectures</h2>
<p>
Sometimes a failure of a video to load is some sort of transient problem.
Some people say that after quitting the browser and then relaunching it, the
problem goes away.
</p>
<ul>
<li>
<!-- **************
<a href="http://echo360.seas.ucla.edu:8080/ess/echo/presentation/ee14a966-2b8b-42d8-88a2-9a89f7b87524"
target="_blank">Compilation Dependencies (67 minutes)</a>
</li><li>
<a href="http://echo360.seas.ucla.edu:8080/ess/echo/presentation/66fb50db-beed-4d4e-8473-427ad4492a11"
target="_blank">Construction (34 minutes)</a>
</li><li>
************** -->
<a href="http://www.seas.ucla.edu/apreso/smallberg/cs32_linked_lists/files/presentation.swf"
target="_blank">Linked list lecture (104 minutes) (requires Flash)</a>. 
Afterward, read the brief <a href="SupplementLinkedLists.pdf">Supplement
to linked list lecture (PDF)</a>
<h3>The linked list lecture is viewable in Firefox and Internet Explorer; it might not work in Chrome or Safari.</h3>
</li><li>
<a href="http://www.seas.ucla.edu/apreso/smallberg/cs32_inheritance_2/files/presentation.swf"
target="_blank">Inheritance lecture, part 2 (110 minutes) (requires
Flash)</a>.  Note:  Starting at 1:38:20, replace the mistyped <code>class
Modem : public Modem</code> with the correct <code>class Modem : public
Device</code>
</li><li>
<a href="http://www.seas.ucla.edu/apreso/smallberg/cs32_templates/files/presentation.swf"
target="_blank">Template functions and class templates (68 minutes)
(requires Flash)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Templates.pdf">Slides</a>
</li><li>
<a href="http://www.seas.ucla.edu/apreso/smallberg/cs32_stl/files/presentation.swf"
target="_blank">STL (97 minutes) (requires
Flash)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="STL.pdf">Slides</a>
<h3>The templates and STL lectures are viewable in Firefox and Internet Explorer; they might not work in Chrome or Safari.</h3>
<!-- **************
</li><li>
<a href="http://www.seas.ucla.edu/apreso/smallberg/cs32_heaps/files/presentation.swf"
target="_blank">Heaps (56 minutes) (requires Flash)</a>.
************** -->
</li>
</ul>
<h2>Code Examples</h2>
<ul>
<li><a href="circle.txt">Circle</a></li>
<li><a href="dependencies.txt">Compilation dependency rules</a></li>
<li><a href="stickfig.txt">StickFigure</a></li>
<li>Resource management in a <a href="string.txt">String</a> class</li>
<li>Inheritance in a <a href="shape.txt">Shape</a> class hierarchy</li>
<li><a href="Tracingsort.pptx">Tracing through sort (Powerpoint)</a></li>
</ul>
<h2>Make a Comment about CS 32 Lecture 2 or 3</h2>
<p>
It seems rather silly to wait for the end-of-quarter evaluation forms
before I find out what you think about the class, what could be improved,
etc.  (That may help people taking the class in the future, but not you now!)
</p><p>
Here's your chance to make an anonymous comment about the class.  If your
comment is specific to only your lecture section, please identify which
section you're talking about.
</p><p>
You're anonymous, so don't ask something to which you want me to mail you
back a response, since I wouldn't know where to send it.  Don't use this
form to ask for clarifications of the assignments, since I don't read
these comments as often as I read my email.
</p>
<form enctype="multipart/form-data" method="post" action="comments.cgi"> 
<p>
<textarea rows="10" cols="50" name="commentarea"></textarea>
</p><p>
<input type="submit" value="Submit comment" />
</p><p>
<a href="../index.html" target="_top">Back to the CS 32 home page</a>
</p>
</form>
</body>
</html>
