<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CS 32 LA Worksheets</title>
</head>
<body>
<div align="right">
Winter 2018 CS 32
</div>
<h3>CS 32 LA Worksheets</h3>
<p>
Here are the worksheets the LAs have prepared to give you more chances to
practice the concepts covered in the class.  Generally, worksheets will be
posted Thursdays, with solutions posted the next Wednesday or Thursday.  Take
advantage of <a href="../officehours.html#las">LA office hours</a> if you get
stuck on the worksheets.
</p>
<table>
<colgroup width="15%"></colgroup>
<colgroup width="50%"></colgroup>
<colgroup></colgroup>
<tr>
<td><a href="01resmgmtlists.pdf">Worksheet 1</a></td>
<td>Resource Management and Singly-Linked Lists</td>
<td><a href="01soln.pdf">solution</a></td>
</tr>
<tr>
<td><a href="02stacksinheritance.pdf">Worksheet 2</a></td>
<td>Stacks, Queues, and Inheritance</td>
<td><a href="02soln.pdf">solution</a></td>
</tr>
<tr>
<td><a href="03recursion.pdf">Worksheet 3</a></td>
<td>Recursion</td>
<td><a href="03soln.pdf">solution</a></td>
</tr>
<tr>
<td><a href="04templatesstl.pdf">Worksheet 4</a></td>
<td>Templates and STL</td>
<td><a href="04soln.pdf">solution</a></td>
</tr>
<tr>
<td><a href="05algotrees.pdf">Worksheet 5</a></td>
<td>Algorithm analysis and trees</td>
<td><a href="05soln.pdf">solution</a></td>
</tr>
<tr>
<td><a href="06hashsortsheaps.pdf">Worksheet 6</a></td>
<td>Hash tables, sorting, and heaps</td>
<td><a href="06soln.pdf">solution</a></td>
</tr>
</table>
</body>
</html>
