<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Building NachenBlaster under Linux</title>
</head>
<body>
<div align="right">
Winter 2018 CS 32 
</div>
<div align="center">
<h2>Building NachenBlaster under Linux</h2>
</div>
<p>
This is how to build a soundless version of NachenBlaster, assuming you've
already installed freeGLUT:
</p>
<ol>
<li>
<p>
Download the <a href="NachenBlaster-skeleton-linux.zip">soundless Linux
skeleton for NachenBlaster</a>.
</p>
</li><li>
<p>
To build the program, change into the NachenBlaster directory and type
</p>
<pre>
	make
</pre>
</li><li>
<p>
To run the program, type
</p>
<pre>
	./NachenBlaster
</pre>
</li>
</ol>
</body>
</html>
